WPF_CRUD_ADO.NET/MainWindow.xaml

<Window x:Class="WPF_CRUD_ADO.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD_ADO.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <DockPanel>
        <DataGrid x:Name="Myusers" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding Release_date}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Movie_genre}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="addBtn" Content="Add"/>
                                    <Button x:Name="updateBtn" Content="Update"/>
                                    <Button x:Name="deleteBtn" Content="Delete"/>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
